C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\Lab1_Zd1.exe
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\Lab1_Zd1.deps.json
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\Lab1_Zd1.runtimeconfig.json
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\Lab1_Zd1.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\Lab1_Zd1.pdb
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\Lab1_Zd1.fsproj.AssemblyReference.cache
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\Lab1_Zd1.AssemblyInfoInputs.cache
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\Lab1_Zd1.AssemblyInfo.fs
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\Lab1_Zd1.fsproj.CoreCompileInputs.cache
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\Lab1_Zd1.fsproj.Up2Date
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\Lab1_Zd1.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\refint\Lab1_Zd1.dll
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\Lab1_Zd1.pdb
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\Lab1_Zd1.genruntimeconfig.cache
C:\Users\BOSS\source\repos\Lab1_Zd1\Lab1_Zd1\obj\Debug\net10.0\ref\Lab1_Zd1.dll
